pageLoadTime = 30
url = https://www.makemytrip.com/
From =Mumbai
checkInDate =
CheckOutDate =
NoOfRoom = 1
NoOfGuests = 3
NoOfChild = 3
excelSheetPath =
emailAddress=0948526537de91@beaconmessenger.com
password=Test@123